#ifndef ASDOPTICFUNC_H
#define ASDOPTICFUNC_H
#include <QVector>
#define R_EARTH       6371
#define DEG_TO_RAD    1.7453292519943e-2    //!< Постоянная для преобразования градусов в радианы.
#define RAD_TO_DEG    57.295779513082       //!< Постоянная для преобразования радиан в градусы.

// файл содержит набор функций для расчета оптических свойств объекта
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////Xa параметр индикатрисa рассеяния атмосферы//////////////////////////////////////////////////////////
/*!
 * \param Gpx     - угол между направлениями «объект - Солнце» и «объект - средство разведки» в град.
 * \param Smx     - метеорологическая дальность видимости в км.
 * \param Ха      - параметр индикатрисы рассеяния атмосферы.
 */
float  Light (float Gpx,float Smx);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////X1 параметр, характеризующий вытянутость индикатрисы рассеяния///////////////////////////////////////
/*!
* \param Х1  - параметр, характеризующий вытянутость индикатрисы рассеяния.
* \param Smx - метеорологическая дальность видимости в км.
*/
float indikat (float Smx);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////Спектральные зависимости альбедо А подстилающих поверхностей европейской части России////////////////
/*!
 * \param LAi  - длинна волны в мкм.
 * \param hq   - высота солнца в град.
 * \param A    - альбедо подстилающих поверхностей европейской части России.
 * \param FiN  - широта в град.
 * \param LaN  - долгота в град.
 * \param snow - для подстилающих поверхностей, покрытых снегом = 0(без размерная).
 */
float albedo (float hq, float LAi, float FiN, float LaN, float snow);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////Ориентировочные значения средних альбедо Asred подстилающих поверхностей территории России///////////
/*!
 * \param Asred   - среднее альбедо подстилающих поверхностей европейской части России.
 * \param FiN     - широта безразмерная группа 1 - от 40 до 50 град.
 * \                                    группа 2 - от 51 до 60 град.
 * \                                    группа 3 - от 61 до 70 град.
 * \param month   - квартал безразмерная от 1 до 4.
 * \param water   - для подстилающих поверхностей  на воде = 0(без размерная).
 */
float albedo_sr (float FiN,float month, float water);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////Коэффициент облачности Кобл  для различных высот Солнца//////////////////////////////////////////////
/*!
 * \param Kobl    - Коэффициент облачности.
 * \param hq      - высота солнца в град.
 * \param Clouds  - облачность значения (от 1 до 8):
 * \                1 - ПЕРИСТЫЕ ОБЛАКА СОЛНЦЕ ЧИСТОЕ(ДАЛЕЕ-СЧ)
 * \                2 - ПЕРИСТЫЕ ОБЛАКА СОЛНЦЕ В ОБЛАКАХ(ДАЛЕЕ-СО)
 * \                3 - ПЕРИСТЫЕ-КУЧЕВЫЕ ОБЛАКА СОЛНЦЕ ЧИСТОЕ
 * \                4 - ПЕРИСТЫЕ-КУЧЕВЫЕ ОБЛАКА СОЛНЦЕ В ОБЛАКАХ
 * \                5 - ВЫСОКО-КУЧЕВЫЕ ОБЛАКА СОЛНЦЕ ЧИСТОЕ
 * \                6 - ВЫСОКО-КУЧЕВЫЕ СОЛНЦЕ В ОБЛАКАХ
 * \                7 - КУЧЕВЫЕ ОБЛАКА СОЛНЦЕ ЧИСТОЕ
 * \                8 - КУЧЕВЫЕ ОБЛАКА СОЛНЦЕ В ОБЛАКАХ
 * \
 */
float Kobl (float Clouds,float hq);

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////Специальные коэффициенты яркости материалов roi,rфi и подстилающих поверхностей (фонов)//////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*!
 * \param roi1    - Спектральный коэффициент яркости для КОНСТРУКЦИОННЫХ МАТЕРИАЛОВ.
 * \param Lai       - длинна волны мкм.
 * \param matirials  - материал: 1 - Дюралюминий
 * \                             2 - Алюминий (полированный)
                                 3 - Листовой сплав АМГ
                                 4 - Сталь оцинкованная
                                 5 - Стальной лист ржавый
                                 6 - Сталь (полированная)
                                 7 - Железо кровельное
                                 8 - Медь (полированная)
                                 9 - Сферопластик типа ЭФС
                                10 - Стеклопластик СТЭТ-1-ТР-0,7
                                     Резина для покрытия корпуса:
                                11 - с гладкой поверхностью
                                12 - с шероховатой поверхностью
                                13 - Никель
                                14 - Цинк
                                15 - Доска свежая
                                     Фанера:
                                16 - сухая
                                17 - мокрая
                                18 - Шифер
                                19 - Рубероид
                                20 - Толь серый старый
                                21 - Крыша дранковая сухая старая
                                     Черепичное покрытие:
                                22 - новое красное
                                23 - старое на солнце
                                24 - старое в тени
                                25 - Крыша железная красная
                                26 - Кирпич новый красный
                                27 - Кирпич белый силикатный после дождя
                                28 - Фасад дома из белого кирпича
                                29 - Стена дома бревенчатая потемневшая
                                30 - Асфальт
                                31 - Мост деревянный старый потемневший

 */



float roi1 (float matirials,float La);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////Маскировочные материалы и комплекты/////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*!
 * \param roi2    - Спектральный коэффициент яркости для МАСКИРОВОЧНЫХ МАТЕРИАЛОВ и КОМПЛЕКТОВ.
 * \param Lai       - длинна волны мкм.
 * \param matirials  - материал:    Краска масляная:
                                1 - зеленая
                                2 - серо-зеленая
                                3 - голубая
                                    Водоэмульсионная краска (ЭВА-24):
                                4 - зеленовато-коричневая
                                5 - желто-песочная
                                6 - коричневая
                                7 - светло-серая
                                8 - светло-зеленая
                                9 - темно-серая
                               10 - белая
                                    Эмаль зеленая:
                               11 - ХВ-518
                               12 - ХВ-553
                               13 - ЗИС-507
                               14 - ЗИС-508
                               15 - НЦ-22И
                               16 - НПФ-10
                               17 - Эмаль серая ХВ-553
                               18 - Эмаль желто-серая ХВ-553
                                    Нитрокраска:
                               19 - белая
                               20 - алюминиевая
                                    Ткань плащ-палаточная:
                               21 - сухая новая
                               22 - мокрая новая
                               23 - сухая старая
                               24 - мокрая старая
                                    Ткань прорезиненная:
                               25 - темно-серая
                               26 - светло-серая
                               27 - серо-зеленая
                               28 - Ткань белая полотняная
                                    Стеклоткань белая:
                               29 - новая
                               30 - старая
                               31 - Брезент
                                    Брезент цвета хаки:
                               32 - сухой
                               33 - мокрый
                               34 - Ткань х/б с лавсаном светло-зеленая
                               35 - Ткань п/ш темно-зеленая
                               36 - Парусина льняная
                               37 - Брезент льняной
                               38 - Мешковина
                               39 - Тканье микропроводом
                               40 - Полотно палаточное
                               41 - Ткань аэростатная
                               42 - Пленка ПВХ марки В-118
                                    Бумага:
                               43 - битумированная
                               44 - парафинированная
                               45 - телефонная
                               46 - афишная
                               47 - подпергамент
                                    Маскировочный комплект:
                               48 - МКТ-Т зеленый
                               49 - МКТ-Т зеленый в скатке
                               50 - МКТ-С(1 слой)
                               51 - МКТ-С(2слоя)
                               52 - МКТ-Л (лицевая сторона)
                               53 - МКТ-Л (оборотная сторона)
                               54 - МКТ-Л (лицевая сторона)
                                    выгоревший запыленный
                               55 - МКТ-П
                               56 - МКС-2 зеленый (лицевая сторона)
                                    запыленный
                               57 - МКС-2М (лицевая сторона)
                               58 - МКС-2М (оборотная сторона)
                               59 - МКС-2М (лицевая сторона)
                                    выгоревший запыленный
                               60 - МКС-2П (лицевая сторона)
                               61 - МКС-2П (оборотная сторона)
                               62 - ТН-70
                               63 - ТС-75 (лицевая сторона)
                               64 - ТС-75 (оборотная сторона)
                               65 - Мел
                               66 - Окись цинка.
*/
float roi2 (float matirials,float La);

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////Подстилающие поверхности /////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*!
 * \param roi3    - Спектральный коэффициент яркости для Подстилающих Поверхностей (фонов).
 * \param Lai       - длинна волны мкм.
 * \param matirials  - материал:    Снег:
                                1 -  с ледяной коркой
                                2 -  свежевыпавший сухой
                                3 -  свежевыпавший влажный
                                4 -  мокрый
                                5 -  мокрый грязный
                                6 -  утрамбованный
                                    Почва:
                                7 -  супесчаная вспаханная сухая
                                8 -  черноземная и супесчаная
                                9 -  суглинистая сухая
                               10 -  суглинистая мокрая
                               11 -  черноземная вспаханная сухая
                               12 -  черноземная сухая измельченная
                               13 -  черноземная свежевспаханная боронованная
                               14 -  черноземная вспаханная мокрая
                                    Степь:
                               15 -  летом
                               16 -  осенью выгоревшая
                               17 -  зимой
                               18 -  Тундра летом
                                    Песок закрепленный сухой с редкой растительностью:
                               19 -  Каракумов
                               20 -  Кызылкумов
                                    Песок незакрепленный сухой:
                               21 -  Каракумов
                               22 -  Кызылкумов
                               23 -  речной белый
                               24 -  речной серо-желтый
                                    Солончак сухой:
                               25 -  весной
                               26 -  летом
                               27 -  осенью
                               28 -  зимой
                               29 -  Известняк
                                    Валуны:
                               30 -  сухие
                               31 -  мокрые
                               32 -  Глина сухая
                                    Луг:
                               33 -  зеленый
                               34 -  пожелтевший
                               35 -  сухой летом
                               36 -  сухой осенью
                               37 -  мокрый летом
                               38 -  мокрый осенью
                               39 -  пойменный летом
                               40 -  пойменный осенью
                               41 -  Поле с озимыми всходами (покрытие снегом 40%)
                               42 -  Рожь выколосившаяся
                               43 -  Кукуруза высокая зеленая
                               44 -  Виноградник (двухгодичный)
                               45 -  Кукуруза спелая
                               46 -  Подсолнечник
                               47 -  Стерня злаков
                               48 -  Пшеница озимая, всходы
                               49 -  Тимофеевка (до колошения)
                               50 -  Тимофеевка (примятая)
                               51 -  Солома
                               52 -  Трава на поле аэродрома
                                    Лес:
                               53 -  хвойный
                               54 -  хвойный зимой (покрытие снегом 90 %)
                               55 -  сосновый зимой (покрытие снегом 80 %)
                               56 -  сосновый редкий зимой(покрытие снегом 70 %)
                               57 -  сосновый редкий зимой на болоте (покрытие снегом 40 %)
                               58 -  еловый зимой (покрытие снегом 90 %)
                               59 -  лиственный летом
                               60 -  лиственный зимой
                               61 -  лиственный осенью
                               62 -  смешанный разреженный летом
                               63 -  смешанный разреженный осенью
                               64 -  смешанный зимой
                               65 -  Крона сосны (до 10 лет) на фоне снега
                               66 -  Крона сосны (до 15 лет) на фоне снега
                               67 -  Крона ели (более 50 лет)
                               68 -  Крона тополя зеленая
                               69 -  Листва тополя желтая опавшая
                                    Дорога:
                               70 -  асфальтированная
                               71 -  накатанная по подзолу сухая
                               72 -  накатанная по чернозему сухая
                               73 -  грунтовая сухая
                               74 -  грунтовая мокрая
                               75 -  мокрая и грязная в конце зимы
                               76 -  грунтовая с замерзшими лужами и снегом
                               77 -  снежная накатанная
                               78 -  бетонная сухая
                               79 -  бетонная мокрая
                               80 -  бетонная с налетом инея
                               81 -  с булыжным покрытием сухая
                               82 -  с булыжным покрытием мокрая
                               83 -  Бетон (ВПП)
                               84 -  Бетон (ВПП) со следами протекторов
                               85 -  Бетонная площадка
                               86 -  Дорожка рулежная асфальтированная
                               87 -  Водная поверхность (река, озеро)
                               88 -  Вода в реке мутная
                               89 -  Вода морская
                               90 -  Лед тонкий на водной поверхности (без снега)

*/
float roi3 (float matirials,float La);



// func fitenson


/*!
 * \brief расчет площади проекции объекта (м^2)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param beta_m - точка расположения объекта (град)
 * \return S0  - Значение площади проекции объекта(м^2).
 */
double calcAreaObj(double l1, double l2,
                   double h, double betta_m);


/*!
 * \brief  расчет периметра проекции объекта (м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param beta_m - точка расположения объекта (град)
 * \return G0 - Значение периметра проекции объекта(м).
 */
double calcPerimetrObj(double l1, double l2,
                       double h, double betta_m);


/*!
 * \brief  расчет радиуса описанной окружности (м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param beta_m - точка расположения объекта (град)
 * \return Ropo - Значение радиуса описанной окружности (м).
 */
double calcRadiusOpOkr(double l1, double l2,
                       double h, double betta_m);


/*!
 * \brief  расчет радиуса вписанной окружности 1 (м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param beta_m - точка расположения объекта (град)
 * \return Rvpo_1 - Значение радиуса вписанной окружности 1 (м).
 */
double calcRadiusVpisOkr_1(double l1, double l2,
                           double h, double betta_m);


/*!
 * \brief  расчет радиуса вписанной окружности 2 (м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \return Rvpo_2 - Значение радиуса вписанной окружности 2 (м).
 */
double calcRadiusVpisOkr_2(double l1, double l2);


/*!
 * \brief  расчет площади проекции тени (м^2)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param hq - высота Солнца (град)
 * \param beta_m - точка расположения объекта (град)
 * \return S_shadow - Значение площади проекции тени (м^2).
 */
double calcAreaShadow(double l1, double l2,
                      double h, double hq, double betta_m);


/*!
 * \brief  расчет периметра проекции тени (м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param hq - высота Солнца (град)
 * \param beta_m - точка расположения объекта (град)
 * \return G_shadow - Значение периметра проекции тени (м).
 */
double calcPerimetrShadow(double l1, double l2,
                          double h, double hq, double betta_m);


/*!
 * \brief  расчет радиуса описанной окружности тени (м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param hq - высота Солнца (град)
 * \param beta_m - точка расположения объекта (град)
 * \return Ropsh - Значение радиуса описанной окружности тени (м).
 */
double calcRadiusOpOkrShadow(double l1, double l2,
                             double h, double hq, double betta_m);


/*!
 * \brief расчет радиуса вписанной окружности тени 1 (м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \param h - высота объекта (м)
 * \param hq - высота Солнца (град)
 * \param beta_m - точка расположения объекта (град)
 * \return RvpoSh_1 - Значение радиуса вписанной окружности тени 1 (м).
 */
double calcRadiusVpisOkrShadow_1(double l1, double l2,
                                 double h, double hq, double betta_m);


/*!
 * \brief расчет радиуса вписанной окружности тени 2(м)
 * \param l1 - длина объекта (м)
 * \param l2 - ширина объекта (м)
 * \return RvpoSh_2 - Значение радиуса вписанной окружности тени 2(м).
 */
double calcRadiusVpisOkrShadow_2(double l1, double l2);


/*!
 * \brief расчет показателя молекулярного рассеяния в приземном слое (1/км)
 * \param lambda - спектральный диапазон мкм
 * \param a0 - показатель молекулярного рассеяния (1/км) = 0.015
 * \return a - Вектор значений показателя молекулярного рассеяния в приземном слое (1/км).
 */
QVector <double> calcPokazatel(QVector <double> lambda, double a0);


/*!
 * \brief расчет оптической толщины атмосферы на трассе "средство разведки - объект"
 * обусловленная молекулярным рассеянием излучения
 * \param a - показатели молекулярного рассеяния в приземном слое (1/км)
 * \param Dh - дальность (км)
 * \param hmin - высота расположения объекта (км)
 * \param hmax - высота размещения аппаратуры разведки (км)
 * \param alfa - коэффициент затухания (1/км)
 * \return a - Вектор значений показателя молекулярного рассеяния в приземном слое (1/км).
 */
QVector <double> calcOPT_tol_ATM_Mol(QVector <double> a,double Dh,
                                     double hmin,double hmax, double alfa);


/*!
 * \brief расчет показателей аэрозольного рассеяния в приземном слое (1/км)
 * \param lambda - спектральный диапазон (мкм)
 * \param Sm - метеорологическая дальность видимости (км)
 * \return b - Вектор показателей аэрозольного рассеяния в приземном слое (1/км).
 */
QVector <double> calcPOK_Aero_Ras(QVector <double> lambda, double Sm);


/*!
 * \brief расчет оптической толщины атмосферы на трассе "средство разведки-объект",
 *        обусловленная аэрозольным рассеянием излучения
 * \param b - показатели аэрозольного рассеяния в приземном слое (1/км)
 * \param Dh - дальность (км)
 * \param hmin - высота расположения объекта (км)
 * \param hmax - высота размещения аппаратуры разведки (км)
 * \param Sm - метеорологическая дальность видимости (км)
 * \param omega_N - угол визирования объекта из точки расположения средства разведки (град)
 * \return Ka - Вектор оптической толщины фтмосферы на трассе,
 *           обусловленная аэрозольным рассеянием излучения.
 */
QVector <double> calcOPT_tol_ATM_Aero(QVector <double> b,double Dh,double hmin,
                                      double hmax,double Sm, double omega_N);


/*!
 * \brief расчет оптической толщины атмосферы
 * \param Km - оптическая толщина атмосферы на трассе "средство разведки - объект"
 *             обусловленная молекулярным рассеянием излучения
 * \param Ka - оптическая толщина атмосферы на трассе "средство разведки-объект",
 *             обусловленная аэрозольным рассеянием излучения
 * \return K - Вектор оптической толщины атмосферы.
 */
QVector <double> calcOPT_tol(QVector <double> Ka, QVector <double> Km);


/*!
 * \brief расчет коэффициента пропускания атмосферы на трасе "средство разведки - объект"
 * \param K - Вектор оптической толщины атмосферы
 * \return tau - Вектор коэффициентов пропускания атмосферы.
 */
QVector <double> calcKoef_propusk(QVector <double> K);


/*!
 * \brief расчет оптической толщины при молекулярном рассеянии в вертикальном направлении
 * \param a - вектор значений показателя молекулярного рассеяния в приземном слое (1/км)
 * \param alfa - коэффициент затухания = 0.116
 * \return kmo - Вектор значений оптической толщины при молекулярном рассеянии.
 */
QVector <double> calcOPT_tol_mol(QVector<double> a,double alfa);



/*!
 * \brief расчет оптической толщины при аэрозольном рассеянии в вертикальном направлении
 * \param b - вектор значений показателя молекулярного рассеяния в приземном слое (1/км)
 * \param alfa - коэффициент затухания = 0.116
 * \return kao - Вектор значений оптической толщины при аэрозольном рассеянии.
 */
QVector <double> calcOPT_tol_aero(QVector<double> b,double Sm);

/*!
 * \brief расчет полной оптической толщины при в вертикальном направлении
 * \param kao - Вектор значений оптической толщины при аэрозольном рассеянии
 * \param kmo - Вектор значений оптической толщины при молекулярном рассеянии.
 * \return All_k - полная оптическая толщина в вертикальном направлении
 */
QVector <double> calcOPT_tol_all(QVector<double> kao, QVector<double> kmo);

/*!
 * \brief расчет индикатриссы рассеяния
 * \param kao - Вектор значений оптической толщины при аэрозольном рассеянии
 * \param kmo - Вектор значений оптической толщины при молекулярном рассеянии
 * \param ko - полная оптическая толщина в вертикальном направлении
 * \param Xa - параметр, зависящий от угла между направлениями "объект-Солнце"
 *        и "объект-средство разведки" и от метеорологической дальности видимости (взято из таблицы)
 * \param gamma_p - угол между направлениями "объект-Солнце" и "объект-средство разведки"
 * \return indikatrisa - идикатриса рассеяния
 */
QVector <double> calcIndikatris(QVector<double> kao, QVector<double> kmo,
                                QVector<double> ko, double Xa, double gamma_p);

/*!
 * \brief расчет коэффициента пропускания атмосферы
 * \param ko - полная оптическая толщина в вертикальном направлении
 * \param hq - высота Солнца (град)
 * \return tau_q - коэффициент пропускания атмосферы
 */
QVector <double> calcKoef_Propusk_Atm(QVector<double> ko, double hq);


/*!
 * \brief расчет коэффициента P
 * \param tau_q - коэффициент пропускания атмосферы
 * \param hq - высота Солнца (град)
 * \return P - коэффициент
 */
QVector <double> calcKoef_P(QVector<double> tau_q, double hq);


/*!
 * \brief расчет коэффициента Q
 * \param albedo - значение альбедо подстилающей поверхности на длине волны lambda
 * \param P - коэффициент
 * \param ko - полная оптическая толщина в вертикальном направлении
 * \param x1 - параметр, характеризующий вытянутость индикатрисы рассеяния
 * \param hq - высота Солнца (град)
 * \return Q - коэффициент
 */
QVector <double> calcKoef_Q(QVector<double> albedo, QVector<double> P,
                            QVector<double> ko,double x1,double hq);

/*!
 * \brief расчет коэффициента С
 * \param Q - коэффициент
 * \param hq - высота Солнца (град)
 * \return C - коэффициент
 */
QVector <double> calcKoef_C(QVector<double> Q,double hq);


/*!
 * \brief расчет переменной L1
 * \param tau - Вектор коэффициентов пропускания атмосферы.
 * \param tau_q - коэффициент пропускания атмосферы
 * \param hq - высота Солнца (град)
 * \param omega_N - угол визирования объекта из точки расположения средства разведки (град)
 * \return L1 - переменная
 */
QVector <double> calcParam_L1(QVector<double> tau,QVector<double> tau_q,
                              double hq,double omega_N);

/*!
 * \brief расчет переменной L2
 * \param C - коэффициент
 * \param Q - коэффициент
 * \param ko - полная оптическая толщина в вертикальном направлении
 * \param L1 - переменная
 * \param hq - высота Солнца (град)
 * \param omega_N - угол визирования объекта из точки расположения средства разведки (град)
 * \param x1 - параметр, характеризующий вытянутость индикатрисы рассеяния
 * \return L2 - переменная
 */
QVector <double> calcParam_L2(QVector<double> tau, QVector<double> C, QVector<double> Q,
                              QVector<double> ko, QVector<double> L1, double hq,
                              double omega_N, double x1);

/*!
 * \brief расчет коэффициента яркости дымки
 * \param L1 - переменная
 * \param L2 - переменная
 * \param indikatrisa - идикатриса рассеяния
 * \return L - коэффициент яркости дымки
 */
QVector <double> calcParam_L(QVector<double> L1, QVector<double> L2,
                             QVector<double> indikatrisa);


/*!
 * \brief расчет коэффициента задымленности атмосферы
 * \param albedo - значение альбедо подстилающей поверхности на длине волны lambda
 * \param Q - коэффициент
 * \param L - коэффициент яркости дымки
 * \param tau - вектор коэффициентов пропускания атмосферы.
 * \param K_obl - коэффициент облачности
 * \param hmax - высота размещения аппаратуры разведки (км)
 * \return PSI - коэффициент задымленности атмосферы
 */
QVector <double> calcZadim(QVector<double> albedo, QVector<double> Q, QVector<double> L,
                           QVector<double> tau,double K_obl, double hmax);

/*!
 * \brief расчет значение спектральной плотности освещенности земной поверхности,
 *        обусловленной рассеянной составляющей солнечной радиации, Ер Вт*м^2*мкм^-1
 * \param albedo - значение альбедо подстилающей поверхности на длине волны lambda
 * \param lambda - коэффициент
 * \param P - коэффициент
 * \param ko - полная оптическая толщина в вертикальном направлении
 * \param tau_q - коэффициент пропускания атмосферы
 * \param K_obl - коэффициент облачности
 * \param x1 - параметр, характеризующий вытянутость индикатрисы рассеяния
 * \param hq - высота Солнца (град)
 * \return E - значение спектральной плотности освещенности земной поверхности,
 *         обусловленной рассеянной составляющей солнечной радиации, Ер Вт*м^2*мкм^-1
 */
QVector <double> calcSpectr_plot(QVector<double> albedo, QVector<double> lambda, QVector<double> P,
                           QVector<double> ko,QVector<double> tau_q,double K_obl, double x1,double hq);






#endif // ASDOPTICFUNC_H
